{
  "activation": "gelu",
  "architectures": [
    "DistilBertForSequenceClassification"
  ],
  "attention_dropout": 0.1,
  "dim": 768,
  "dropout": 0.1,
  "hidden_dim": 3072,
  "id2label": {
    "0": "terrorism",
    "1": "explosives",
    "2": "nudity",
    "3": "cruelty",
    "4": "cheating",
    "5": "fraud",
    "6": "crime",
    "7": "hacking",
    "8": "immoral",
    "9": "unethical",
    "10": "illegal",
    "11": "robbery",
    "12": "forgery",
    "13": "misinformation"
  },
  "initializer_range": 0.02,
  "label2id": {
    "cheating": 4,
    "crime": 6,
    "cruelty": 3,
    "explosives": 1,
    "forgery": 12,
    "fraud": 5,
    "hacking": 7,
    "illegal": 10,
    "immoral": 8,
    "misinformation": 13,
    "nudity": 2,
    "robbery": 11,
    "terrorism": 0,
    "unethical": 9
  },
  "max_position_embeddings": 512,
  "model_type": "distilbert",
  "n_heads": 12,
  "n_layers": 6,
  "pad_token_id": 0,
  "problem_type": "multi_label_classification",
  "qa_dropout": 0.1,
  "seq_classif_dropout": 0.2,
  "sinusoidal_pos_embds": false,
  "tie_weights_": true,
  "torch_dtype": "float32",
  "transformers_version": "4.53.1",
  "vocab_size": 30522
}
